html {
    box-sizing: border-box;
  }
  *{
    font-family: 'Roboto', sans-serif;
    

  } 
   *, *:before, *:after {
  box-sizing: inherit;
  }

  
//variables
  $primary-color: #9356DC;
  $secondary-color: #FF79DA;
  $tertiary-color: #99E2D0; 
  $shadow-color: rgb(197, 195, 195);
  $bg-image: linear-gradient(to top ,$primary-color, $secondary-color);
//mixins
  @mixin text-center {
    text-align: center;
  }
  @mixin bg-loader{
    display: flex;
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: black;
    animation: disappear 3s linear forwards;
    
  }
  @mixin ring-loader{
    position: absolute;
    top: 10%;
    background-image: $bg-image;
    border: 14px solid #f3f3f3;
    border-top: 14px solid $tertiary-color;
    border-radius: 50%;
    animation: spin 3s linear forwards;
    width:80vh;
    height: 80vh;
    z-index: 11;
  }
  @mixin display-content {
    animation: appear 3.5s ease-in-out forwards;
  }
  //animationS

  @keyframes colred-heart{
    0%{
        z-index: 0;
        opacity:0;
        visibility: hidden;
    }
    100%{
        z-index: 2;
        opacity: 1;
        visibility: visible;

    }
  }
  @keyframes spin {
    0% { 
        transform: rotate(0deg); 
        opacity: 1;
        z-index: 20;
       
    }
    100% { 
        transform: rotate(720deg); 
        opacity: 0;
        z-index: -20;
       
    }
  }
  @keyframes appear{
    0%{
        opacity: 0;
    }
    90%{
        opacity: .2;
    }
    100%{
        opacity: 1;
    }
  }
  @keyframes disappear{
    0%{
        opacity:1
    }
    100%{
        opacity:0;
    }
  }

  /*------Start with main page of mobile version------*/
@media (max-width: 480px) {
    .loader {
        @include bg-loader;
        &__ring{
            @include ring-loader;
           
        }
    }
           
//start with header//
    .header {
        position:relative;
        @include display-content;

        &__logo{
            display: block;
            width: 40%;
            margin: 18px auto 10px auto;      
        }
    
        &__location-sign{
            margin-right: 10px;
            font-size: 14px;
            color: black;
        }
        &__location {
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;            
            padding-top: 12px;
            padding-bottom: 10px;
            height: 50px;
            border-top: rgb(188, 184, 184) 2px solid;
            background-color: rgb(223, 210, 210);
            font-size: 14px;
             @include text-center;
             & .search-text{
                border: 0;
                background-color: rgb(223, 210, 210) ;
                font-weight: bold;
                font-size: 16px;
                color:black;

             }
        }
        &__heading{            
            font-size: 24px;
            margin-bottom: 50px;
            margin-top: 0px;
            @include text-center;
        }
        &__text{            
            font-size: 20px;
            color: rgb(123, 118, 118);
            margin-bottom: 30px; 
            @include text-center;       
        }
        &__button {
            display: block;
            width: 50%;
            margin: 10px auto 0 auto;
            padding: 15px;
            border: 0;
            color: white;
            border-radius: 25px;            
            background-image: $bg-image;
            box-shadow: 2px 4px 2px 2px $shadow-color; 
            &:hover {
                filter: brightness(120%);
                box-shadow: 2px 4px 2px 2px darken($shadow-color, 20%);
            }                                                    
        }
        &__mainpart{
            background-color: rgb(242, 239, 239);
            padding: 50px 0 60px 0;
        }
        & a{
            text-decoration: none;
           
        }
                   
    }
    /*-----end of header----*/

    /*-----start NAV session-----*/
    .nav {
        margin-bottom: 60px;
        @include display-content;

        &__heading{
            margin-top: 50px;
            margin-left: 22px;
        }
    
        &__listingnmbrs{
        font-size: 12px;
        color: white;
        background-color: $primary-color;
        border: none;
        border-radius: 50% 50%;
        padding: 6px 9px 3px 9px;
        margin-left: -10px;
        }
        &__font {
        font-size: 22px;
        color:rgb(101, 98, 98);       
        }
        &__block {
            display: flex;
            justify-content:left;
            border: none;
            background-color: rgb(242, 239, 239);
            column-gap: 25px;
            width: 85%;
            margin: 0 auto 25px auto;       
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 22px;
            box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);
        }
        &__button{
            padding-top: 5px;
        }    
    }
    /*----end Of NAV session----*/
    /*----start of main session----*/
    .main{
        display: flex;
        flex-direction: column;
        background-color: rgb(242, 239, 239);
        padding-top: 20px;
        padding-bottom: 40px;
        @include display-content;
        &__heading{
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }
      
    .card{
        position: relative;
        width: 90%;
        height: 280px;
        border-radius: 20px;
        margin: 0 auto 20px auto;       
        background-color: white;
        padding-bottom: 20px;
        box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);
        
        &__image {
            width: 100%;
            height: 200px;
            object-fit: cover;    
            border-radius: 20px 20px 0 0;
            padding: 0px;
                &--new{
                    position: absolute;
                    background-color: $tertiary-color;
                    color:#088364;
                    top: 20px;
                    right: 20px;
                    width: 80px;
                    height: 30px;
                    padding-top: 5px;
                    border-radius: 3px;
                    @include text-center;
                }
        }
        
        & i {
                  
            position: absolute;   
            right: 20px; 
            bottom: 20px;
            margin-top: -20px;
            font-size: 180%;
            
            
        } 
        & .fa-solid{
            background: linear-gradient(to top, $secondary-color, $primary-color);
            background-clip: text;
            color:transparent;                  
            transform-origin: bottom;
            visibility: hidden;                   
               
        }             
        & .fa-regular{ 
            visibility: visible; 
            transition: opacity .2s;         
          
            &:hover, &:active{               
                opacity: 0;
                & + .fa-solid.fa-heart{
                      animation: colred-heart 2s ease-in-out forwards;                                     
                
                }
            }
        }    
       
        & a{
            color: black;
            text-decoration: none;
        }                    
           
    
        &__name {
            margin-bottom: 5px;
            margin-left: 10px;
        }
        &__text {
            margin-top: 5px;
            margin-left: 10px;
        }
    
    }   
    /*end of main session*/

    /*start of footer*/
    .footer{
        padding: 30px 0 30px 20px;
        color: white;
        background-color: rgb(50, 48, 48);
        @include display-content;
        &__heading{
            font-family: 'Shrikhand', cursive;
            margin-top: 0px;
            font-weight: lighter;
        }
        &__items{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            &--icon{
                color: white;
                margin-right: 10px;
                font-size: smaller;   
            }  
            &--icon.fa-utensils{
                margin-right: 15px;
            }
            & > div a {
                color:white;
                text-decoration: none;
            }
        }
    }
}    
//End of main page in Mbile version//  

//--------Start of main page on tablet version----//
@media (min-width: 481px) and (max-width:992px) {

    .loader {
        @include bg-loader;
        &__ring{
            @include ring-loader;
           
        }
    }
           
//start with header//
    .header {
        position:relative;
        @include display-content;
        &__logo{
            display: block;
            width: 40%;
            margin: 18px auto 10px auto;      
        }
    
        &__location-sign{
            margin-right: 10px;
            font-size: 14px;
            color: black;
        }
        &__location {
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;            
            padding-top: 12px;
            padding-bottom: 10px;
            height: 50px;
            border-top: rgb(188, 184, 184) 2px solid;
            background-color: rgb(223, 210, 210);
            font-size: 14px;
             @include text-center;
             & .search-text{
                border: 0;
                background-color: rgb(223, 210, 210) ;
                font-weight: bold;
                font-size: 16px;
                color:black;

             }
        }
        &__heading{            
            font-size: 24px;
            margin-bottom: 50px;
            margin-top: 0px;
            @include text-center;
        }
        &__text{            
            font-size: 20px;
            color: rgb(123, 118, 118);
            margin-bottom: 30px; 
            @include text-center;       
        }
        &__button {
            display: block;
            width: 50%;
            font-size: 20px;
            margin: 10px auto 0 auto;
            padding: 15px;
            border: 0;
            color: white;
            border-radius: 25px;
            background-image: $bg-image;
            box-shadow: 2px 4px 2px 2px $shadow-color; 
            &:hover {
                filter: brightness(120%);
                box-shadow: 2px 4px 2px 2px darken($shadow-color, 20%);
            }                                      
                                                                
        }
        &__mainpart{
            background-color: rgb(242, 239, 239);
            padding: 50px 0 60px 0;
        }
        & a{
            text-decoration: none;
           
        }
                   
    }
    /*-----end of header----*/    
    /*-----start NAV session-----*/
     .nav {
        
        margin-bottom: 60px;       
        @include display-content;
        &__heading{
            width: 100%;
            margin-top: 50px;
            margin-left: 22px;
        }
        &__blocks{
            display: flex;
            justify-content: space-between;
           
            width: 100%;
          
        }
        &__listingnmbrs{
        font-size: 12px;
        color: white;
        background-color: $primary-color;
        border: none;
        border-radius: 50%;
        padding: 6px 9px 3px 9px;
        margin-left: -10px;
        display: flex;
        height: 30px;
        align-items: center;
        }
        &__font {
        font-size: 22px;
        color:rgb(101, 98, 98);       
        }
        &__block {
            display: flex;
            justify-content:left;
            border: none;
            background-color: rgb(242, 239, 239);
            column-gap: 15px;
            
            margin: 0 auto 25px 20px;       
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 15px;
            border-radius: 22px;
            box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);
        }
        &__button{
            padding-top: 5px;
        }    
    }
    /*----end Of NAV session----*/
    /*----start of main session----*/
    .main{
        display: flex;
        flex-direction: column;
        background-color: rgb(242, 239, 239);
        padding-top: 20px;
        padding-bottom: 40px;
        @include display-content;
        &__heading{
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }  
    .card{
        position: relative;
        width: 48%;
        height: 280px;
        border-radius: 20px;
        margin: 0 auto 20px auto;       
        background-color: white;
        padding-bottom: 20px;
        box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);
        
        &__image {
            width: 100%;
            height: 200px;
            object-fit: cover;    
            border-radius: 20px 20px 0 0;
            padding: 0px;
                &--new{
                    position: absolute;
                    background-color: $tertiary-color;
                    color:#088364;
                    top: 20px;
                    right: 20px;
                    width: 80px;
                    height: 30px;
                    padding-top: 5px;
                    border-radius: 3px;
                    @include text-center;
                }
        }
        
        & i {
                  
            position: absolute;   
            right: 20px; 
            bottom: 20px;
            margin-top: -20px;
            font-size: 180%;
            
            
        } 
        & .fa-solid{
            background: linear-gradient(to top, $secondary-color, $primary-color);
            background-clip: text;
            color:transparent;                           
            transform-origin: bottom;
            visibility: hidden;                   
               
        }             
        & .fa-regular{ 
            visibility: visible; 
            transition: opacity .2s;         
          
            &:hover, &:active{               
                opacity: 0;
                & + .fa-solid.fa-heart{
                      animation: colred-heart 2s ease-in-out forwards;                                      
                
                }
            }
        }    
       
        & a{
            color: black;
            text-decoration: none;
        }                    
           
    
        &__name {
            margin-bottom: 5px;
            margin-left: 10px;
        }
        &__text {
            margin-top: 5px;
            margin-left: 10px;
        }
    
    }   
    /*end of main session*/
    /*start of footer*/
    .footer{
        padding: 30px 0 30px 20px;
        color: white;
        background-color: rgb(50, 48, 48);
        @include display-content;
        &__heading{
            font-family: 'Shrikhand', cursive;
            margin-top: 0px;
            font-weight: lighter;
        }
        &__items{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            &--icon{
                color: white;
                margin-right: 10px;
                font-size: smaller;   
            }  
            &--icon.fa-utensils{
                margin-right: 15px;
            }
            & > div a {
                color:white;
                text-decoration: none;
            }
        }
    }
}
//End of home page in tablet version//

//Start of home page on desktop//
@media (min-width: 993px){
    html {
        box-sizing: border-box;
      }
      *{
        font-family: 'Roboto', sans-serif;
        
    
      } 
       *, *:before, *:after {
      box-sizing: inherit;
      }
     
      .loader {       
        @include bg-loader;
        &__ring{
            @include ring-loader;
           
        }
      }
           
//start with header//
    .header {
        position:relative;
        @include display-content;
        &__logo{
            display: block;
            width: 40%;
            margin: 50px auto 50px 20px;      
        }
        &__location {
            display: flex;
            width: 30%;
            margin-left: 20px;
            margin-right: auto;            
            align-items: center;
            height: 50px;
            border: rgb(188, 184, 184) 2px solid;
            border-radius: 20px;
            background-color: white;
            font-size: 14px;
             @include text-center;
             & .search-text{
                width: 100%;
                height: 100%;
                border:0;
                border-radius: 0 20px 20px 0;
                text-align: center;
             }
        } 
        &__location-sign{
           height: 100%;
            align-self: center;
            margin: 0;
            padding-top: 15px;
            border-radius: 20px 0 0 20px;
            background: linear-gradient(to top,#9356dc, #ff79da);
                                
            width: 15%; 
            @include text-center;   
        } 
        &__heading{            
            font-size: 26px;
            margin: 20px auto 30px 20px;           
            
        }  
        &__text{            
            font-size: 20px;
            color: rgb(123, 118, 118);
            margin-bottom: 30px; 
            margin-left: 20px;      
        }
        &__button {
            display: block;
            width: 50%;
            font-size: 20px;
            margin: 10px auto 0 auto;
            padding: 15px;
            border: 0;
            color: white;
            border-radius: 25px;
            background-image: $bg-image;
            box-shadow: 2px 4px 2px 2px $shadow-color; 
            &:hover {
                filter: brightness(120%);
                box-shadow: 2px 4px 2px 2px darken($shadow-color, 20%);
            }                                       
                                                                
        }
        &__mainpart{
            background-color: rgb(242, 239, 239);
            padding: 20px 0 60px 0;
            margin-top: 20px;
        }
        & a{
            text-decoration: none;
           
        }                    
    }
    /*-----end of header----*/ 
    /*-----start NAV session-----*/
    .nav {
        
        margin-bottom: 60px;       
        @include display-content;
        &__heading{
            width: 100%;
            margin-top: 50px;
            margin-left: 22px;
        }
        &__blocks{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
          
        }
        &__listingnmbrs{
        font-size: 12px;
        color: white;
        background-color: $primary-color;
        border: none;
        border-radius: 50% 50%;
        padding: 6px 9px 3px 9px;
        margin-left: -10px;
        }
        &__font {
        font-size: 22px;
        color:rgb(101, 98, 98);       
        }
        &__block {
            display: flex;
            justify-content:left;
            border: none;
            background-color: rgb(242, 239, 239);
            column-gap: 15px;
            
            margin: 0 auto 25px 20px;       
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            border-radius: 22px;
            box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);
        }
        &__button{
            padding-top: 5px;
        }    
    }
    /*----end Of NAV session----*/
    
     /*----start of main session----*/
     .main{
        display: flex;     
        flex-direction: column;
        background-color: rgb(242, 239, 239);
        padding-top: 20px;
        padding-bottom: 40px;
        @include display-content;
        &__heading{
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }  
    .card{
        position: relative;
        width: 48%;
        height: 280px;
        border-radius: 20px;
        margin: 0 auto 20px auto;       
        background-color: white;
        padding-bottom: 20px;
        box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);
        
        &__image {
            width: 100%;
            height: 200px;
            object-fit: cover;    
            border-radius: 20px 20px 0 0;
            padding: 0px;
                &--new{
                    position: absolute;
                    background-color: $tertiary-color;
                    color:#088364;
                    top: 20px;
                    right: 20px;
                    width: 80px;
                    height: 30px;
                    padding-top: 5px;
                    border-radius: 3px;
                    @include text-center;
                }
        }
        
        & i {
                  
            position: absolute;   
            right: 20px; 
            bottom: 20px;
            margin-top: -20px;
            font-size: 180%;
            
            
        } 
        & .fa-solid{
            background: linear-gradient(to top, $secondary-color, $primary-color);
            background-clip: text;
            color:transparent;                          
            transform-origin: bottom;
            visibility: hidden;
                    
               
        }             
        & .fa-regular{ 
            visibility: visible; 
                      
            &:hover{ 
                & .fa-regular{  
                    visibility: hidden;              
                    
                }    
                & + .fa-solid.fa-heart{
                      animation: colred-heart 2s linear forwards;
                                                  
                }
            }
        }    
       
        & a{
            color: black;
            text-decoration: none;
        }                    
           
    
        &__name {
            margin-bottom: 5px;
            margin-left: 10px;
        }
        &__text {
            margin-top: 5px;
            margin-left: 10px;
        }
    
    }   
    /*end of main session*/
    /*start of footer*/
    .footer{
        padding: 30px 0 30px 20px;
        color: white;
        background-color: rgb(50, 48, 48);
        @include display-content;
        &__heading{
            font-family: 'Shrikhand', cursive;
            margin-top: 0px;
            font-weight: lighter;
            font-size: 22px;
        }
        &__items{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;
            & > div{
                width: 45%;
            }
            &--icon{
                color: white;
                margin-right: 10px;
                font-size: smaller;   
            }  
            &--icon.fa-utensils{
                margin-right: 15px;
            }
            & > div a {
                color:white;
                text-decoration: none;
            }
        }        
    }
}