html {
    box-sizing: border-box;
  }
  
  * {
    font-family: "Roboto", sans-serif;
    margin-left: 0;
    margin-right: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

   /*-----start with mobile version-----*/
//variables
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0; 
$shadow-color: rgb(197, 195, 195);
//mixins


@mixin button-clicking-effect($color: lightness-shift($color-primary)) {
   
        @if ( red($color) < 30) {
            $color: lighten($color, 80);
        }@else{
            $color: darken($color, 60);
        }
    
    background-color: $color;
    box-shadow: $color;
   
} 




/*Start of mobile version*/
  
  /*-----start with mobile version-----*/
  /*Start of mobile version*/
@media (max-width: 480px) {
    /*working on header*/
    @keyframes loading-blocks{
        0%{
            visibility: 0%;
            opacity: 0;
        }
        50%{
            visibility: 50%;
            opacity: 0.5;
        }
       
        100%{
            visibility: 100%;
            
            opacity: 1;
           
        }
    }
    

    .header{
        display: flex;
        z-index: 2;
        &__logo {    
            width: 40%;
            margin: 18px auto 10px 20%;
        }
        &__arrow{
            margin: 20px 20% 10px 30px;
        }               
    }

    .image{
        width: 100vw;
        height: max-content;
        object-fit: contain;
        z-index: -1;
        position:relative;
    }
    
    /*main section*/
    .main{
        position: relative;
        z-index: 1;
        padding-top: 10px;
        padding-bottom: 60px;
        background-color: rgb(242, 239, 239);
        padding-left: 15px;
        border-radius: 35px 35px 0 0;
        margin-top: -40px;

        animation: loadingblocks 2s forwards;
        animation-delay: 2s;
        transform-origin: 50% top;
            
        &__top{
            display:flex;
            justify-content: flex-start;
            width: 90%;
           
            &-heading{
            font-family: 'Shrikhand', cursive;
            font-weight: lighter;
            font-size: 26px;
            margin-left: 20px;
            margin-bottom: 0px;
            }
            &-heart-icon{
                font-size: 180%;
                margin-top: 25px;
                margin-left: auto;
                margin-bottom: 0px;
            }
        }
        & h3{
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .menu-title{            
            text-underline-offset: 10px;  
           
            margin: 35px 0 30px 20px;
            animation: loading-dishes 1s;
            animation-delay: 1s;
            transform-origin: 50% top;
            &__block{
                position: relative;
                background-color: white;
                border-radius: 20px;
                width: 95%;
                padding: 10px 20px 10px 15px;
                margin-bottom: 15px;
                box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);

                animation: loadingblocks 2s forwards;
                animation-delay: 2s;
                transform-origin: 50% top;
                
               
                &:active{
                    & > .fa-circle-check{
                        z-index: 1;        
                        
                    }
                }
                & > .fa-circle-check{   
                    border: 1px black solid;
                    color: $tertiary-color; 
                    position: absolute;
                    top: 30px;
                    right: 0px;                
                    z-index: -3;
                        
                }                
                
            }
        }
        
        
        u{
            text-decoration-thickness: 3px;
            text-decoration-color: $tertiary-color;
             
        }
        .descrp{
            display:flex;
            justify-content: space-between;
            
        }
        
        .button{
            display: block;
            width: 50%;
            font-size: 18px;
            margin: 50px auto 0 auto;
            padding: 15px;
            border: 0;
            color: white;
            border-radius: 25px;
            background-color: $primary-color;
            
            background-image: linear-gradient(to top left,
                                      rgba(27, 25, 25, 0.2),
                                      rgba(158, 60, 137, 0.642) 30%,
                                      rgba(242, 16, 204, 0.7));
            box-shadow: 2px 4px 2px 2px $shadow-color; 
            &:active {
                background-color: lighten($primary-color, 20%);
                box-shadow: 2px 4px 2px 2px darken($shadow-color, 20%);
                               
            }    
        }

    }  
    /*end of main section*/

          /*start of footer*/
    .footer{
        padding: 30px 0 30px 20px;
        color: white;
        background-color: rgb(50, 48, 48);
        &__heading{
            font-family: 'Shrikhand', cursive;
            margin-top: 0px;
            font-weight: lighter;
        }
        &__items{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            &--icon{
                color: white;
                margin-right: 10px;
                font-size: smaller;   
            }  
            &--icon.fa-utensils{
                margin-right: 15px;
            }
        }
    }
}        
   
     