@media (min-width:993px) {
    /* start with header*/
    .header{
        display: flex;
        z-index: 2;
        justify-content: space-around;
        width: 100%;
        &__logo {    
            width: 30%;
            margin: 18px 30px 10px auto;
        }
        &__arrow{
            margin: 35px auto 10px 30px;
            font-size: 200%;
        }               
    }
  /*-----End of header-----*/  
  .image{
    width: 95%;
    height: 300px;;
    object-fit: fill;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    }
    /*main section*/
    .main{
        position: relative;
        padding-top: 10px;
        padding-bottom: 60px;
        background-color: rgb(242, 239, 239);
        padding-left: 15px;
       
            
        &__top{
            display:flex;
            justify-content: flex-start;
            width: 90%;
           
            &-heading{
            font-family: 'Shrikhand', cursive;
            font-weight: lighter;
            font-size: 26px;
            margin-left: 20px;
            margin-bottom: 0px;
            }
            &-heart-icon{
                position: absolute;
                font-size: 180%;
                top: 35px;
                left: auto;                
                right: 10%;
            }    
            & .fa-solid{
                background: linear-gradient(to top, $secondary-color, $primary-color);
                background-clip: text;
                color:transparent;                  
                transform-origin: bottom;
                visibility: hidden;                   
               
            }             
            & .fa-regular{ 
                visibility: visible; 
                transition: opacity .2s;
                &:hover{               
                    opacity: 0;
                    & + .fa-solid.fa-heart{
                          animation: colred-heart 2s linear forwards;                                     
                    
                    }
                }
            }
        }
        & h3{
            margin-bottom: 5px;
            margin-top: 5px;
            
        }
        & .menu{
            display: flex;
            justify-content:flex-start;
            width: 98%;
            column-gap: 30px;
            & > div{
                width: 30%;
            }
           
        }
        .menu-title{            
            text-underline-offset: 10px;  
           
            margin: 35px 0 30px 20px;
            
            transform-origin: 50% top;
            &__block{
                display: flex;               
                flex-direction: row;
                background-color: white;
                border-radius: 20px;
                width: 100%;
                padding: 0px 0px 0px 15px;
                margin-bottom: 15px;
                box-shadow: 1px 3px 3px 1px rgb(197, 195, 195);
                overflow: hidden;
               
                animation: loading-blocks 1s ease-in-out forwards;
                &--1{
                    animation-delay: 0.1s;
                }
                &--2{
                    animation-delay: 0.3s;
                }
                &--3{
                    animation-delay: 0.5s;
                }
                &--4{
                    animation-delay: 0.7s;
                }
                & .descrp{
                    display: inline-block;
                    margin-top: 10px;
                    margin-bottom: 10px;                  
                    
                    & > span {
                        flex: auto;
                    }
                }    
                & .price {
                    
                    transition: transform 1s;
                    flex: 0;
                    align-self: flex-end;
                    margin-left: auto;
                    margin-right: 20px;                       
                    margin-bottom: 10px;
                        
                        
                }
                & .chosen-dish {
                    position:relative;   
                    flex: 0;                       
                    background-color: $tertiary-color;
                    visibility: hidden;
                    display: inline-flex;                      
                    transform-origin: right;
                                                                        
                    & i {
                        position: absolute;
                        top:20px;
                        
                        visibility:hidden;
                        flex: 0;
                        margin-right: 0px;                        
                        align-self: center;                        
                        color: $tertiary-color;   
                                                                          
                    }
                        
                }
                
                
                &:hover {
                    & .descrp .descrp-text{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        animation: text-shrink 1s forwards;
                        display:block;                           
                        
                    }    
                    & .descrp .descrp-title{
                        display: block;
                        overflow: visible;
                                                
                    }
                    & .price{
                        transform: translateX(-55px);
                        margin-right: -50px;
                                                                                                                              
                    }
                    & .chosen-dish {
                         
                        visibility:visible;  
                        background-color: $tertiary-color;  
                               
                        transform-origin: right;  
                        padding: 30px;
                        padding-left: 45px; 
                        animation: fill-bg 1s forwards;
                                                                                                                                                            
                        & i {
                            transform: translateX(-25px) rotate(360deg);
                            transition: transform 1s;
                            visibility: visible;                               
                            font-size: 200%;
                            background-color: white;
                            border-radius: 50%;                        
                                                                                       
                        }
                                          
                            
                    }
                    
                }              
                
            }
        }
                
        u{
            text-decoration-thickness: 3px;
            text-decoration-color: $tertiary-color;
             
        }
        
        
        .button{
            display: block;
            width: 30%;
            font-size: 20px;
            margin: 50px auto 0 auto;
            padding: 15px;
            border: 0;
            color: white;
            border-radius: 25px;
            background-color: $primary-color;  
            background-image: $bg-image;
            box-shadow: 2px 4px 2px 2px $shadow-color; 
            &:hover {
                filter: brightness(120%);
                box-shadow: 2px 4px 2px 2px darken($shadow-color, 20%);
                               
            }    
        }

    }  
    /*end of main section*/
    
    /*start of footer*/
    .footer{
        padding: 30px 0 30px 20px;
        color: white;
        background-color: rgb(50, 48, 48);
        &__heading{
            font-family: 'Shrikhand', cursive;
            margin-top: 0px;
            font-weight: lighter;
            font-size: 22px;
        }
        &__items{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;
            & > div{
                width: 45%;
            }
            &--icon{
                color: white;
                margin-right: 10px;
                font-size: smaller;   
            }  
            &--icon.fa-utensils{
                margin-right: 15px;
            }
            & > div a {
                color:white;
                text-decoration: none;
            }
        }
    }
}   

